{
  "name": "BTEUP Official",
  "short_name": "BTEUP Official",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
